// Kontr_7_2-Cpp-ITMO.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <cmath>
#include <iostream>
# include <windows.h>

using namespace std;

// Переменные типа структуры
struct Vars {
    
    double x1;
    double x2;
    int var_Return;
};

//  Расчёт корней квадратного уравнения

Vars MyVariables(double a, double b, double c) {

    double d = b - 4 * a * c;
    double x;

    if (d > 0) {
        return Vars{ ((-b - sqrt(d)) / (2 * a)), ((-b + sqrt(d)) / (2 * a)), 2 };
    }

    if (d = 0) {
        x = -b / 2 * a;
        return Vars{ x, x, 1 };
    }
    else {
        return Vars{ 0 };
    }

}


int main() {

    setlocale(LC_CTYPE, "rus");

    wcout << L"Для нахождения корней квадратного уровнения введите коэффициенты a, b, c: " << endl;
    double a, b, c;
    wcout << L" - a (старший) = ";
    cin >> a;
    wcout << L" - b (средний) = ";
    cin >> b;
    wcout << L" - c (свободный) = ";
    cin >> c;

    Vars variables = MyVariables(a, b, c);
    if (variables.var_Return == 2) {
        wcout << L"Уровнение имеет два корня: x1 = " << variables.x1 << ", x2 = " << variables.x2 << endl;
    }
    else if (variables.var_Return == 1) {
        wcout << L"Уровнение имеет один корень: x1 = x2 = " << variables.x1 << endl;
    }
    else {
        wcout << L"Корней нет" << endl;
    }


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
